MYSQL_USER=ilya
MYSQL_PASSWORD=mysql_passwd
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mysql_db
MYSQL_PORT=3306
MYSQL_DATABASE=investsync
IEXCLOUD_API_KEY=pk_c107bf1fcd2148b5b7e21a8c843a1ffc
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
REDIS_HOST=redis
